<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(1190,230)" to="(1190,250)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(640,560)" to="(740,560)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(1360,240)" to="(1360,250)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(1200,260)" to="(1280,260)"/>
    <wire from="(1150,430)" to="(1150,480)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(1300,210)" to="(1370,210)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(1090,200)" to="(1250,200)"/>
    <wire from="(1350,480)" to="(1440,480)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(930,370)" to="(930,430)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(250,640)" to="(510,640)"/>
    <wire from="(1370,490)" to="(1370,530)"/>
    <wire from="(640,570)" to="(780,570)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(640,580)" to="(820,580)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(1240,440)" to="(1240,530)"/>
    <wire from="(1290,380)" to="(1390,380)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(1250,430)" to="(1250,630)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(60,410)" to="(60,570)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(1230,420)" to="(1310,420)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(980,550)" to="(980,590)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(1330,450)" to="(1400,450)"/>
    <wire from="(640,590)" to="(860,590)"/>
    <wire from="(1370,490)" to="(1440,490)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(980,230)" to="(980,280)"/>
    <wire from="(1330,230)" to="(1330,250)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(590,630)" to="(900,630)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(1290,350)" to="(1290,380)"/>
    <wire from="(970,430)" to="(1070,430)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(1250,300)" to="(1310,300)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(1300,200)" to="(1300,210)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(1470,490)" to="(1480,490)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(1170,390)" to="(1170,440)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(320,410)" to="(480,410)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(390,310)" to="(390,470)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(900,630)" to="(1250,630)"/>
    <wire from="(1070,370)" to="(1070,430)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(1250,280)" to="(1250,300)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(1190,230)" to="(1230,230)"/>
    <wire from="(500,470)" to="(620,470)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(1010,360)" to="(1110,360)"/>
    <wire from="(1480,490)" to="(1480,620)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1390,500)" to="(1440,500)"/>
    <wire from="(1120,450)" to="(1120,590)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(1340,620)" to="(1480,620)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(30,640)" to="(250,640)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(1390,500)" to="(1390,560)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(1070,370)" to="(1140,370)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(500,500)" to="(640,500)"/>
    <wire from="(110,510)" to="(250,510)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(30,400)" to="(30,590)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(250,510)" to="(250,640)"/>
    <wire from="(1230,390)" to="(1230,420)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(1010,360)" to="(1010,440)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(1360,240)" to="(1370,240)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(1170,440)" to="(1240,440)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(330,460)" to="(470,460)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(1090,200)" to="(1090,300)"/>
    <wire from="(1320,500)" to="(1350,500)"/>
    <wire from="(1410,510)" to="(1440,510)"/>
    <wire from="(1420,370)" to="(1440,370)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1210,430)" to="(1250,430)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(1440,230)" to="(1440,370)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(500,490)" to="(720,490)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(1000,300)" to="(1090,300)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(1320,560)" to="(1390,560)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(950,240)" to="(950,300)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(1280,200)" to="(1300,200)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(110,570)" to="(110,600)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(1370,270)" to="(1380,270)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1380,360)" to="(1390,360)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(900,460)" to="(900,630)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(1040,490)" to="(1040,590)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(1310,270)" to="(1340,270)"/>
    <wire from="(1320,590)" to="(1410,590)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(1210,390)" to="(1210,430)"/>
    <wire from="(30,330)" to="(30,390)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(1410,510)" to="(1410,590)"/>
    <wire from="(1330,230)" to="(1440,230)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(1300,210)" to="(1300,240)"/>
    <wire from="(60,570)" to="(110,570)"/>
    <wire from="(1310,530)" to="(1370,530)"/>
    <wire from="(30,620)" to="(30,640)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(840,340)" to="(840,420)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(1120,270)" to="(1170,270)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(320,420)" to="(480,420)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(1400,390)" to="(1400,450)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(1120,270)" to="(1120,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(1010,480)" to="(1010,530)"/>
    <wire from="(1310,250)" to="(1330,250)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="1" loc="(780,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(740,550)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1280,350)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(500,430)" name="decoder"/>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="label" val="mem_read"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="label" val="ALU_src"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs_data"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_code"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="label" val="mem_read"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_code"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(980,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt "/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs_data"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp loc="(1000,530)" name="sign_extend">
      <a name="label" val="sign_ext"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs_data"/>
    </comp>
    <comp lib="2" loc="(1060,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_src"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_reg"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="5" loc="(820,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1170,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="2" loc="(1280,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_OP"/>
    </comp>
    <comp lib="5" loc="(110,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1340,270)" name="sign_extend">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_OP"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_data"/>
    </comp>
    <comp lib="6" loc="(141,219)" name="Text">
      <a name="text" val="Jamie Min"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="label" val="mem_reg"/>
    </comp>
    <comp lib="2" loc="(1420,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(180,320)" name="Adder"/>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub_OP"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt "/>
    </comp>
    <comp lib="4" loc="(80,390)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs_data"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="shift_logical"/>
    </comp>
    <comp loc="(1470,490)" name="shift_logic">
      <a name="label" val="shift_logic"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="6" loc="(146,257)" name="Text">
      <a name="text" val="jam433@pitt.edu"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_OP"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_data"/>
    </comp>
    <comp lib="2" loc="(930,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(860,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(30,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(730,290)" name="branch_logic">
      <a name="label" val="branch_logic"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="shift_logical"/>
    </comp>
    <comp loc="(910,430)" name="reg_file">
      <a name="label" val="reg_file"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
8200 7440 2680 15fe 6404 8202 7641 7840
b800 b001
</a>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="4" loc="(610,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="1" loc="(1250,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(1140,430)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="reg_file">
    <a name="circuit" val="reg_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="760,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="760,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="760,640" width="10" x="75" y="75"/>
      <circ-port height="8" pin="720,710" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,870" width="8" x="66" y="96"/>
      <circ-port height="8" pin="180,500" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,850" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,480)" to="(290,800)"/>
    <wire from="(480,90)" to="(660,90)"/>
    <wire from="(480,690)" to="(660,690)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(340,690)" to="(450,690)"/>
    <wire from="(600,260)" to="(600,660)"/>
    <wire from="(660,200)" to="(660,600)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(340,690)" to="(340,790)"/>
    <wire from="(420,530)" to="(420,630)"/>
    <wire from="(420,730)" to="(420,830)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(300,470)" to="(300,700)"/>
    <wire from="(660,90)" to="(660,200)"/>
    <wire from="(290,800)" to="(450,800)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(300,700)" to="(450,700)"/>
    <wire from="(310,600)" to="(450,600)"/>
    <wire from="(480,490)" to="(620,490)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(310,460)" to="(310,600)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(480,190)" to="(650,190)"/>
    <wire from="(480,790)" to="(650,790)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(300,200)" to="(300,420)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(610,250)" to="(610,590)"/>
    <wire from="(620,490)" to="(620,640)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(420,830)" to="(420,870)"/>
    <wire from="(290,100)" to="(290,410)"/>
    <wire from="(620,240)" to="(620,490)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(480,590)" to="(610,590)"/>
    <wire from="(340,790)" to="(340,850)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(640,290)" to="(640,620)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(340,790)" to="(450,790)"/>
    <wire from="(650,210)" to="(650,610)"/>
    <wire from="(590,270)" to="(590,670)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(340,590)" to="(340,690)"/>
    <wire from="(420,630)" to="(420,730)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(420,430)" to="(420,530)"/>
    <wire from="(290,100)" to="(450,100)"/>
    <wire from="(480,290)" to="(640,290)"/>
    <wire from="(630,230)" to="(630,390)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,630)" to="(670,630)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(480,390)" to="(630,390)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(650,670)" to="(650,790)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(630,390)" to="(630,630)"/>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="2" loc="(210,450)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(480,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="4" loc="(480,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="4" loc="(480,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Constant"/>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="to_write"/>
    </comp>
    <comp lib="2" loc="(710,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg_write"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,310" width="10" x="75" y="55"/>
      <circ-port height="8" pin="550,400" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(210,510)" to="(370,510)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(230,560)" to="(370,560)"/>
    <wire from="(460,310)" to="(460,500)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(470,320)" to="(470,570)"/>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,570)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,500)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R_I_decoder">
    <a name="circuit" val="R_I_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(60,20)" to="(170,20)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(380,221)" name="Text">
      <a name="text" val="0 = R"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub_OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="instructionFormat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(378,245)" name="Text">
      <a name="text" val="1 = I"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,50" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,440" width="10" x="75" y="95"/>
      <circ-port height="10" pin="360,600" width="10" x="75" y="105"/>
      <circ-port height="10" pin="360,670" width="10" x="75" y="115"/>
      <circ-port height="10" pin="360,840" width="10" x="75" y="125"/>
      <circ-port height="10" pin="360,1020" width="10" x="75" y="135"/>
      <circ-port height="10" pin="360,1280" width="10" x="75" y="145"/>
      <circ-port height="10" pin="360,1550" width="10" x="75" y="155"/>
      <circ-port height="10" pin="360,1670" width="10" x="75" y="165"/>
      <circ-port height="10" pin="360,1730" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,1130)" to="(160,1130)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(210,1170)" to="(210,1190)"/>
    <wire from="(210,1410)" to="(210,1430)"/>
    <wire from="(120,950)" to="(120,1040)"/>
    <wire from="(120,1430)" to="(120,1520)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(190,1400)" to="(230,1400)"/>
    <wire from="(60,930)" to="(220,930)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(180,1560)" to="(210,1560)"/>
    <wire from="(140,1750)" to="(230,1750)"/>
    <wire from="(270,850)" to="(300,850)"/>
    <wire from="(260,1400)" to="(290,1400)"/>
    <wire from="(330,1550)" to="(360,1550)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(280,1560)" to="(280,1600)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(210,1520)" to="(230,1520)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(60,730)" to="(60,850)"/>
    <wire from="(100,1490)" to="(100,1610)"/>
    <wire from="(100,1720)" to="(230,1720)"/>
    <wire from="(80,1200)" to="(80,1260)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,1220)" to="(100,1280)"/>
    <wire from="(120,1240)" to="(120,1310)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(200,10)" to="(200,20)"/>
    <wire from="(210,1380)" to="(210,1390)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,1590)" to="(230,1590)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(120,1040)" to="(230,1040)"/>
    <wire from="(120,1360)" to="(230,1360)"/>
    <wire from="(120,1680)" to="(230,1680)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(210,1460)" to="(210,1480)"/>
    <wire from="(200,730)" to="(200,750)"/>
    <wire from="(260,1670)" to="(360,1670)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(60,1070)" to="(160,1070)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,1560)" to="(300,1560)"/>
    <wire from="(60,70)" to="(60,370)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(100,1350)" to="(100,1400)"/>
    <wire from="(80,1590)" to="(160,1590)"/>
    <wire from="(280,1210)" to="(280,1270)"/>
    <wire from="(280,1290)" to="(280,1350)"/>
    <wire from="(80,1340)" to="(80,1590)"/>
    <wire from="(100,1610)" to="(230,1610)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(270,850)" to="(270,870)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(120,950)" to="(160,950)"/>
    <wire from="(80,1010)" to="(80,1100)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(290,1300)" to="(290,1400)"/>
    <wire from="(60,1070)" to="(60,1170)"/>
    <wire from="(100,1030)" to="(100,1130)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(290,1300)" to="(310,1300)"/>
    <wire from="(280,1500)" to="(280,1540)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(60,490)" to="(60,730)"/>
    <wire from="(100,760)" to="(100,810)"/>
    <wire from="(60,10)" to="(200,10)"/>
    <wire from="(80,400)" to="(80,580)"/>
    <wire from="(120,280)" to="(120,460)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(100,1660)" to="(230,1660)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(80,580)" to="(80,650)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(140,700)" to="(140,900)"/>
    <wire from="(120,1310)" to="(170,1310)"/>
    <wire from="(80,800)" to="(80,1010)"/>
    <wire from="(280,860)" to="(280,940)"/>
    <wire from="(210,1560)" to="(210,1580)"/>
    <wire from="(60,1710)" to="(230,1710)"/>
    <wire from="(100,1400)" to="(100,1490)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,1240)" to="(160,1240)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(60,1170)" to="(160,1170)"/>
    <wire from="(100,870)" to="(100,1030)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(100,1610)" to="(100,1660)"/>
    <wire from="(120,1310)" to="(120,1360)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(80,800)" to="(220,800)"/>
    <wire from="(100,1400)" to="(170,1400)"/>
    <wire from="(100,810)" to="(100,870)"/>
    <wire from="(60,1650)" to="(60,1710)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,1490)" to="(160,1490)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(180,1100)" to="(230,1100)"/>
    <wire from="(210,1690)" to="(210,1700)"/>
    <wire from="(60,850)" to="(60,930)"/>
    <wire from="(290,1110)" to="(290,1260)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(210,1130)" to="(210,1150)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(100,1130)" to="(100,1220)"/>
    <wire from="(120,1150)" to="(120,1240)"/>
    <wire from="(260,1020)" to="(360,1020)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(190,1280)" to="(230,1280)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(180,870)" to="(220,870)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(60,980)" to="(160,980)"/>
    <wire from="(60,1460)" to="(160,1460)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(60,1380)" to="(210,1380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(210,1480)" to="(230,1480)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,1700)" to="(140,1750)"/>
    <wire from="(80,1100)" to="(160,1100)"/>
    <wire from="(60,370)" to="(60,490)"/>
    <wire from="(120,830)" to="(120,950)"/>
    <wire from="(120,1680)" to="(120,1740)"/>
    <wire from="(100,1660)" to="(100,1720)"/>
    <wire from="(80,1260)" to="(210,1260)"/>
    <wire from="(120,1360)" to="(120,1430)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(210,1260)" to="(210,1270)"/>
    <wire from="(120,680)" to="(230,680)"/>
    <wire from="(60,1380)" to="(60,1460)"/>
    <wire from="(140,1620)" to="(140,1700)"/>
    <wire from="(140,1540)" to="(140,1620)"/>
    <wire from="(60,1650)" to="(230,1650)"/>
    <wire from="(260,670)" to="(360,670)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(60,980)" to="(60,1070)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(200,1510)" to="(230,1510)"/>
    <wire from="(60,1460)" to="(60,1560)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(280,1270)" to="(310,1270)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,1500)" to="(280,1500)"/>
    <wire from="(210,1690)" to="(230,1690)"/>
    <wire from="(80,650)" to="(230,650)"/>
    <wire from="(120,1040)" to="(120,1150)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(140,1700)" to="(160,1700)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(140,1540)" to="(210,1540)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(140,900)" to="(140,1540)"/>
    <wire from="(120,610)" to="(120,680)"/>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(260,1280)" to="(310,1280)"/>
    <wire from="(180,1200)" to="(230,1200)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(60,1170)" to="(60,1380)"/>
    <wire from="(210,1070)" to="(210,1090)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(60,1560)" to="(160,1560)"/>
    <wire from="(180,1700)" to="(210,1700)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(180,1460)" to="(210,1460)"/>
    <wire from="(120,1520)" to="(120,1680)"/>
    <wire from="(120,1150)" to="(210,1150)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(290,1260)" to="(310,1260)"/>
    <wire from="(80,1340)" to="(230,1340)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(210,1580)" to="(230,1580)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(80,1200)" to="(160,1200)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(60,850)" to="(200,850)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(100,1220)" to="(230,1220)"/>
    <wire from="(100,660)" to="(230,660)"/>
    <wire from="(100,1280)" to="(100,1350)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(200,1510)" to="(200,1520)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,1430)" to="(170,1430)"/>
    <wire from="(180,1010)" to="(230,1010)"/>
    <wire from="(180,1490)" to="(230,1490)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(140,340)" to="(140,550)"/>
    <wire from="(120,1740)" to="(230,1740)"/>
    <wire from="(80,1260)" to="(80,1340)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,600)" to="(360,600)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(210,1520)" to="(210,1540)"/>
    <wire from="(80,650)" to="(80,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,1730)" to="(360,1730)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(120,1520)" to="(160,1520)"/>
    <wire from="(60,1560)" to="(60,1650)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(140,1620)" to="(230,1620)"/>
    <wire from="(80,1100)" to="(80,1200)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(280,1290)" to="(310,1290)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(280,1540)" to="(300,1540)"/>
    <wire from="(340,1280)" to="(360,1280)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(210,1390)" to="(230,1390)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(80,1010)" to="(160,1010)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(100,1280)" to="(170,1280)"/>
    <wire from="(100,1030)" to="(230,1030)"/>
    <wire from="(100,1350)" to="(230,1350)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <comp lib="1" loc="(260,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_to_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub_OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_src"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sign_extend">
    <a name="circuit" val="sign_extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <comp lib="0" loc="(250,240)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Bit Extender"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub_OP"/>
    </comp>
  </circuit>
  <circuit name="shift_logic">
    <a name="circuit" val="shift_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(200,290)" to="(440,290)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,450)" to="(590,450)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="shift_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub_OP"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="branch_logic">
    <a name="circuit" val="branch_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub_op"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_code"/>
    </comp>
  </circuit>
</project>
