<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(210,480)" to="(210,580)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(140,490)" to="(280,490)"/>
    <wire from="(140,590)" to="(280,590)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <comp lib="5" loc="(380,410)" name="LED"/>
    <comp lib="5" loc="(140,400)" name="Button">
      <a name="label" val="Batch3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(310,310)" name="CookieWatcher"/>
    <comp lib="5" loc="(380,580)" name="LED"/>
    <comp lib="5" loc="(140,240)" name="Button">
      <a name="label" val="Batch2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(380,480)" name="LED"/>
    <comp lib="5" loc="(380,330)" name="LED"/>
    <comp loc="(310,230)" name="CookieWatcher"/>
    <comp lib="5" loc="(380,600)" name="LED"/>
    <comp lib="5" loc="(380,150)" name="LED"/>
    <comp loc="(310,480)" name="CookieWatcher"/>
    <comp lib="5" loc="(140,590)" name="Button">
      <a name="label" val="Batch5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="LED"/>
    <comp lib="5" loc="(140,160)" name="Button">
      <a name="label" val="Batch1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(380,500)" name="LED"/>
    <comp loc="(310,390)" name="CookieWatcher"/>
    <comp loc="(310,150)" name="CookieWatcher"/>
    <comp lib="5" loc="(140,320)" name="Button">
      <a name="label" val="Batch3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(140,490)" name="Button">
      <a name="label" val="Batch4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(310,580)" name="CookieWatcher"/>
    <comp lib="5" loc="(380,170)" name="LED"/>
    <comp lib="5" loc="(380,310)" name="LED"/>
    <comp lib="5" loc="(380,250)" name="LED"/>
    <comp lib="5" loc="(380,390)" name="LED"/>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Power"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesBurnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BatchHandled"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(170,280)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
