<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,200)" to="(500,380)"/>
    <wire from="(490,210)" to="(490,390)"/>
    <wire from="(480,220)" to="(480,400)"/>
    <wire from="(470,230)" to="(470,410)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(210,270)" to="(210,590)"/>
    <wire from="(210,590)" to="(530,590)"/>
    <wire from="(340,220)" to="(340,540)"/>
    <wire from="(370,440)" to="(370,570)"/>
    <wire from="(330,400)" to="(330,530)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,140)" to="(530,140)"/>
    <wire from="(350,210)" to="(350,410)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(160,530)" to="(330,530)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(530,420)" to="(530,590)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(460,230)" to="(460,530)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(450,220)" to="(450,400)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <comp lib="2" loc="(220,210)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="2" loc="(550,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnable"/>
    </comp>
  </circuit>
</project>
