<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(170,740)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(150,520)" to="(150,600)"/>
    <wire from="(30,30)" to="(30,50)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(150,170)" to="(150,450)"/>
    <wire from="(110,330)" to="(110,740)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(150,520)" to="(310,520)"/>
    <wire from="(150,600)" to="(310,600)"/>
    <wire from="(90,630)" to="(310,630)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(50,190)" to="(50,740)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(30,720)" to="(310,720)"/>
    <wire from="(30,560)" to="(310,560)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(30,390)" to="(30,560)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(560,650)" to="(630,650)"/>
    <wire from="(90,630)" to="(90,680)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(90,50)" to="(90,230)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(360,700)" to="(490,700)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(90,230)" to="(90,430)"/>
    <wire from="(90,430)" to="(90,630)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(30,390)" to="(210,390)"/>
    <wire from="(30,290)" to="(210,290)"/>
    <wire from="(150,600)" to="(150,740)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(30,720)" to="(30,740)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(30,560)" to="(30,720)"/>
    <wire from="(50,190)" to="(210,190)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(30,290)" to="(30,390)"/>
    <wire from="(90,680)" to="(310,680)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(30,50)" to="(30,290)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(90,680)" to="(90,740)"/>
    <wire from="(110,140)" to="(110,330)"/>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(125,26)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="OR Gate">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="label" val="O3"/>
    </comp>
  </circuit>
</project>
