<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,940)"/>
    <wire from="(570,210)" to="(570,410)"/>
    <wire from="(120,40)" to="(120,940)"/>
    <wire from="(200,40)" to="(200,940)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(40,190)" to="(40,650)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(230,410)" to="(230,940)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(570,450)" to="(570,670)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(460,670)" to="(570,670)"/>
    <wire from="(40,40)" to="(40,190)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(70,80)" to="(70,940)"/>
    <wire from="(150,80)" to="(150,940)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(40,190)" to="(390,190)"/>
    <wire from="(40,650)" to="(40,940)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(40,650)" to="(390,650)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(460,430)" to="(670,430)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(310,450)" to="(310,690)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(310,80)" to="(310,450)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(310,690)" to="(310,940)"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
