<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,280)" to="(110,480)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(90,610)" to="(90,750)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(30,30)" to="(30,50)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(170,500)" to="(170,720)"/>
    <wire from="(650,340)" to="(740,340)"/>
    <wire from="(90,50)" to="(90,610)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(30,390)" to="(350,390)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(150,200)" to="(340,200)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(110,480)" to="(110,750)"/>
    <wire from="(30,50)" to="(30,390)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(50,260)" to="(220,260)"/>
    <wire from="(50,700)" to="(220,700)"/>
    <wire from="(170,720)" to="(170,750)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(50,100)" to="(50,260)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(420,520)" to="(420,620)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(150,200)" to="(150,750)"/>
    <wire from="(30,390)" to="(30,750)"/>
    <wire from="(560,350)" to="(560,510)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(170,130)" to="(170,500)"/>
    <wire from="(50,700)" to="(50,750)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(110,100)" to="(110,280)"/>
    <wire from="(50,260)" to="(50,700)"/>
    <wire from="(90,610)" to="(350,610)"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A~(BC)"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="~(AC)"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="~(AB)"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="~(ABC)"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="~(BC)"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="~AB~C"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="~(AB)C"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
