<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(160,210)" to="(530,210)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(230,190)" to="(230,420)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <comp lib="4" loc="(420,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(150,410)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Clock"/>
    <comp lib="3" loc="(350,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(200,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="Controlled Buffer"/>
  </circuit>
</project>
