<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,690)" to="(960,690)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(800,530)" to="(860,530)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(800,530)" to="(800,600)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(650,530)" to="(750,530)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(190,630)" to="(740,630)"/>
    <wire from="(740,550)" to="(740,630)"/>
    <wire from="(1010,460)" to="(1010,670)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(190,470)" to="(190,630)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(160,580)" to="(380,580)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(590,680)" to="(750,680)"/>
    <wire from="(120,280)" to="(120,450)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(720,660)" to="(940,660)"/>
    <wire from="(600,460)" to="(1010,460)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(720,600)" to="(720,660)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(780,520)" to="(860,520)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(870,540)" to="(870,680)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(590,540)" to="(590,680)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(990,520)" to="(990,650)"/>
    <wire from="(890,520)" to="(990,520)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(720,520)" to="(720,600)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(600,610)" to="(750,610)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(780,680)" to="(870,680)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(160,460)" to="(160,580)"/>
    <comp lib="0" loc="(380,600)" name="Constant"/>
    <comp lib="3" loc="(220,330)" name="Adder"/>
    <comp loc="(520,520)" name="fields">
      <a name="label" val="Fields"/>
    </comp>
    <comp loc="(890,520)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(780,520)" name="Register"/>
    <comp lib="2" loc="(940,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NOT Gate"/>
    <comp lib="4" loc="(210,450)" name="Register"/>
    <comp lib="0" loc="(190,650)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,530)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802
</a>
    </comp>
    <comp lib="4" loc="(780,600)" name="Register"/>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(780,680)" name="decoder">
      <a name="label" val="decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,360)" to="(360,490)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(200,210)" to="(200,420)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(180,190)" to="(180,470)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(160,210)" to="(160,510)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(220,190)" to="(220,380)"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Subtractor"/>
    <comp lib="2" loc="(440,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder"/>
  </circuit>
  <circuit name="fields">
    <a name="circuit" val="fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(270,270)" to="(570,270)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(450,360)" to="(680,360)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(300,300)" to="(570,300)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_code"/>
    </comp>
  </circuit>
</project>
